# BGM

./: README.md  bitbucket-pipelines.yml  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/applaunch/bgm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applaunch/bgm/adapter/binding/: ImageBindingAdapter.kt  UtilBindingAdapter.kt
app/src/main/java/com/applaunch/bgm/adapter/recycler/adapter/: ArticleAdapter.kt  CollectionListAdapter.kt  FavoriteAdapter.kt  FavoriteListAdapter.kt  HomeAdapter.kt  MeetAdapter.kt  MeetCollectionListAdapter.kt  SettingAdapter.kt  WebinarAdapter.kt
app/src/main/java/com/applaunch/bgm/adapter/recycler/paging/: MeetPagingSource.kt
app/src/main/java/com/applaunch/bgm/adapter/recycler/viewholder/: ArticleViewHolder.kt  CollectionListViewHolder.kt  FavoriteListViewHolder.kt  FavoriteViewHolder.kt  HomeViewHolder.kt  MeetCollectionListViewHolder.kt  MeetViewHolder.kt  SettingViewHolder.kt  WebinarViewHolder.kt
app/src/main/java/com/applaunch/bgm/adapter/viewpager/: ViewPagerAdapter.kt
app/src/main/java/com/applaunch/bgm/data/: LocalData.kt
app/src/main/java/com/applaunch/bgm/model/dto/article_data/: ArticleDataModel.kt  ArticleDescriptionModel.kt
app/src/main/java/com/applaunch/bgm/model/dto/auth_data/: AuthDataModel.kt
app/src/main/java/com/applaunch/bgm/model/dto/challenge_data/: CheckChallengeDataModel.kt
app/src/main/java/com/applaunch/bgm/model/dto/collection_list/: CollectListData.kt
app/src/main/java/com/applaunch/bgm/model/dto/favorite_data/: FavoriteDataModel.kt  FavoriteDescriptionDataModel.kt  (+3 more)
app/src/main/java/com/applaunch/bgm/network/: ApiService.kt  NetworkRepository.kt  RetrofitClient.kt
app/src/main/java/com/applaunch/bgm/state/access_onboard/: AccessOnboardState.kt
app/src/main/java/com/applaunch/bgm/state/account_activated/: AccountActivatedState.kt
app/src/main/java/com/applaunch/bgm/state/activity/: MainActivityState.kt
app/src/main/java/com/applaunch/bgm/state/fragment/: OnBoardState.kt
app/src/main/java/com/applaunch/bgm/utils/: ApiConstants.kt  Constant.kt  DialogUtils.kt  ListenerConstant.kt  MyUtils.kt
app/src/main/java/com/applaunch/bgm/utils/session/: SessionConstant.kt
app/src/main/java/com/applaunch/bgm/viewmodel/activty/: MainActivityViewModel.kt
app/src/main/java/com/applaunch/bgm/views/activity/: MainActivity.kt
app/src/main/res/drawable/: bg_all_article.xml  bg_bottom_navigation.xml  bg_bottom_sheet.xml  bg_checkbox.xml  bg_continue_selected.xml  bg_continue_unselected.xml  bg_cross.xml  bg_decline.xml  bg_dialog.xml  bg_dialog_success.xml  bg_edit_text.xml  bg_favorite.xml  bg_invite_department.xml  bg_invite_search.xml  bg_item_selected.xml  bg_item_unselected.xml  bg_live.xml  bg_new_collection.xml  bg_onboarding.xml  bg_plus.xml  bg_profile.xml  bg_red_edit_text.xml  bg_save_new_collection.xml  bg_save_to_favorite.xml  bg_search.xml  bg_skip.xml  bg_spinner_all_media.xml  bg_unselected_like.xml  bg_unselected_live_broadcast.xml  bg_video_description.xml  bottom_challenges.xml  bottom_favorite.xml  bottom_mediathek.xml  bottom_setting.xml  custom_progress_bar.xml  drawable_color_selector.xml  drawable_selector.xml  ic_app_reset.xml  ic_arrow_down.xml  ic_back.xml  (+39 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_collection.xml  bottom_sheet_collection.xml  common_layout_heading.xml  custom_video_controller.xml  favorite_edit.xml  fragment_access_on_boarding.xml  fragment_account_activated.xml  fragment_article.xml  fragment_challenge.xml  fragment_data_privacy.xml  fragment_edit.xml  fragment_favorite_list.xml  fragment_favorites.xml  fragment_home.xml  fragment_media_thek.xml  fragment_on_boarding.xml  fragment_onboarding_slide.xml  fragment_relax_submit.xml  fragment_relaxation_challenge.xml  fragment_setting_contact_form.xml  fragment_setting_contact_support.xml  fragment_setting_restart.xml  fragment_setting_term_condition.xml  fragment_settings.xml  fragment_splash.xml  fragment_step_challenge.xml  fragment_step_submit.xml  fragment_video_description.xml  fragment_video_full_screen.xml  fragment_webinar.xml  inflate_collect_list_item.xml  item_list_article.xml  item_list_favorite_inside.xml  item_list_favorites.xml  item_list_home.xml  item_list_mediathek.xml  item_list_settings.xml  item_list_webinar.xml  item_spinner.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/test/java/com/applaunch/bgm/: ExampleUnitTest.kt
(+116 files in other folders)
