plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.applaunch.bgm"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0.2"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "X_API_KEY", X_API_KEY_STAGING)
        buildConfigField("String", "BASE_URL", BASE_URL_STAGING)
        buildConfigField("String", "API_VERSION", API_VERSION)
        buildConfigField("String", "APP_VERSION", APP_VERSION)
        buildConfigField("String", "IMAGE_BASE_URL", IMAGE_BASE_URL)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    //DataStore
    implementation "androidx.datastore:datastore-preferences:$data_store_version"

    //dot indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.1'

    //dagger
    implementation("com.google.dagger:hilt-android:$dagger_hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$dagger_hilt_version")

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.google.code.gson:gson:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit"

    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7'

    implementation project(path: ':baseApp')

    //dagger
    implementation("com.google.dagger:hilt-android:$dagger_hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$dagger_hilt_version")

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.google.code.gson:gson:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit"

    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7'

    //Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'

    //Pagination
    implementation 'androidx.paging:paging-common-ktx:3.1.1'
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'
}