<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_sheet">

        <TextView
            android:id="@+id/tvEditCollection"
            style="@style/EditText"
            android:layout_marginTop="@dimen/margin_30dp"
            android:text="@string/edit_collection"
            android:textColor="@color/dark_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/vFavoriteMenu"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/margin_24dp"
            android:layout_marginTop="@dimen/margin_28dp"
            android:background="@color/dark_black_10_percent"
            app:layout_constraintTop_toBottomOf="@+id/tvEditCollection" />

        <TextView
            android:id="@+id/tvDeleteCollection"
            style="@style/EditText"
            android:layout_marginTop="@dimen/margin_24dp"
            android:layout_marginBottom="@dimen/margin_42dp"
            android:text="@string/delete_collection"
            android:textColor="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vFavoriteMenu" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>