<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="webinarContent"
            type="com.applaunch.bgm.model.dto.webinar_data.WebinarDataModel" />

        <import type="com.applaunch.bgm.utils.MyUtils" />

        <variable
            name="clickListener"
            type="com.applaunch.bgm.views.fragment.home.WebinarFragment" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/screen_background"
            tools:context=".ui.detail.FutureWebinarFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clFutureLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivFuture"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_364dp"
                    android:foreground="@drawable/ic_rectangle_forground"
                    android:scaleType="fitXY"
                    app:imageUrl="@{webinarContent.image ?? ``}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivWebinarBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_60dp"
                    android:padding="@dimen/margin_8dp"
                    android:src="@drawable/ic_back"
                    android:onClick="@{clickListener.onClick}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivFutureFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:background="@drawable/bg_favorite"
                    android:padding="@dimen/margin_10dp"
                    android:src="@{webinarContent.isFavorite ? @drawable/ic_favorite_selected: @drawable/ic_favorite_unselected}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_32dp"
                android:layout_marginBottom="@dimen/margin_20dp"
                app:layout_constraintBottom_toTopOf="@id/clFutureLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tvFutureWebinarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="@{webinarContent.title}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/margin_24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/Proteishakes_without_protein_powder" />

                <TextView
                    android:id="@+id/tvWebinarType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:fontFamily="@font/inter_regular"
                    android:text="@{webinarContent.streamType}"
                    android:textColor="@color/white_80_percent"
                    android:textSize="@dimen/margin_12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvFutureWebinarTitle"
                    tools:text="@string/webinar" />

                <ImageView
                    android:id="@+id/ivDot"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:src="@drawable/ic_oval"
                    app:layout_constraintBottom_toBottomOf="@id/tvWebinarType"
                    app:layout_constraintStart_toEndOf="@id/tvWebinarType"
                    app:layout_constraintTop_toTopOf="@id/tvWebinarType" />

                <TextView
                    android:id="@+id/tvFutureWebinarCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:fontFamily="@font/inter_regular"
                    android:textColor="@color/white_80_percent"
                    android:textSize="@dimen/margin_12sp"
                    android:text="@{MyUtils.convertDate(webinarContent.date ?? ``)}"
                    app:layout_constraintBottom_toBottomOf="@id/ivDot"
                    app:layout_constraintStart_toEndOf="@id/ivDot"
                    app:layout_constraintTop_toTopOf="@id/ivDot"
                    tools:text="@string/date_time" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clFutureLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-40dp"
                android:background="@drawable/bg_bottom_sheet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clFutureLayout1">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recWebinar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/item_list_webinar" />

                <TextView
                    android:id="@+id/tvSpeakers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_24dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="@string/speakers"
                    android:textColor="@color/drax"
                    android:textSize="@dimen/margin_16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recWebinar" />

                <TextView
                    android:id="@+id/tvIvan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_12dp"
                    android:fontFamily="@font/inter_bold"
                    android:lineSpacingExtra="@dimen/margin_5dp"
                    android:text="@string/ivan_johnson_bruce_wayne_lark_kent"
                    android:textColor="@color/dark_black"
                    android:textSize="@dimen/margin_14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSpeakers" />

                <View
                    android:id="@+id/vFuture"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1dp"
                    android:layout_marginHorizontal="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_24dp"
                    android:background="@color/dark_black_10_percent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvIvan" />

                <TextView
                    android:id="@+id/tvLike"
                    style="@style/Likes"
                    android:drawableStart="@{webinarContent.totalLikes == 0 ? @drawable/ic_like_unselected : @drawable/ic_like_selected}"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:layout_marginBottom="@dimen/margin_30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vFuture"
                    app:setLikes="@{webinarContent.totalLikes}" />

                <TextView
                    android:id="@+id/tvSaveToFavorite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_24dp"
                    android:layout_marginVertical="@dimen/margin_42dp"
                    android:background="@drawable/bg_save_to_favorite"
                    android:fontFamily="@font/inter_semi_bold"
                    android:paddingVertical="@dimen/margin_16dp"
                    android:text="@string/save_to_favorites"
                    android:textAlignment="center"
                    android:textColor="@color/dark_black"
                    android:textSize="@dimen/margin_17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvLike" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
