<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="clickListener"
            type="com.applaunch.bgm.views.fragment.challenge.StepSubmitFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.fragment.challenge.StepSubmitFragment">

        <include
            android:id="@+id/commonLayout"
            layout="@layout/common_layout_heading"
            bind:title="@{title}" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/margin_8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/commonLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvSteps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:fontFamily="@font/inter_bold"
                    android:text="@string/enter_steps"
                    android:textColor="@color/drax"
                    android:textSize="@dimen/_12ssp"
                    bind:layout_constraintStart_toStartOf="parent"
                    bind:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tiStepCount"
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/margin_12dp"
                    android:background="@color/transparent"
                    android:hint="@string/step_count"
                    android:textColorHint="@color/dark_black_40_percent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSteps"
                    bind:boxStrokeWidth="0dp"
                    bind:boxStrokeWidthFocused="0dp"
                    bind:hintTextColor="@color/grey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etStepCount"
                        style="@style/TextInputEditText"
                        android:inputType="number"
                        android:background="@drawable/bg_edit_text" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/clImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_40sdp"
                    app:cardCornerRadius="@dimen/margin_16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    bind:layout_constraintTop_toBottomOf="@id/tiStepCount">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/step_2"
                        android:foreground="@drawable/ic_rectangle_forground"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginVertical="@dimen/_30sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clImage">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSubmit"
                        style="@style/Button"
                        android:layout_width="0dp"
                        android:layout_marginEnd="@dimen/margin_8dp"
                        android:background="@drawable/bg_continue_selected"
                        android:fontFamily="@font/inter_semi_bold"
                        android:text="@string/submit"
                        android:textColor="@color/white"
                        android:textSize="@dimen/margin_14sp"
                        android:onClick="@{clickListener::btnSubmit}"
                        app:layout_constraintEnd_toStartOf="@id/btnCancel"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnCancel"
                        style="@style/Button"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/margin_8dp"
                        android:background="@drawable/bg_save_to_favorite"
                        android:fontFamily="@font/inter_semi_bold"
                        android:text="@string/cancel"
                        android:textColor="@color/dark_black"
                        android:textSize="@dimen/margin_14sp"
                        android:onClick="@{clickListener::cancel}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/btnSubmit"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>